<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pentasDBModelStoreContainer" CdmEntityContainer="pentasDBEntities">
    <EntitySetMapping Name="AnaSayfaHizmetler">
      <EntityTypeMapping TypeName="pentasDBModel.AnaSayfaHizmetler">
        <MappingFragment StoreEntitySet="AnaSayfaHizmetler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="hizmet_foto_path" ColumnName="hizmet_foto_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnaSayfaSlider">
      <EntityTypeMapping TypeName="pentasDBModel.AnaSayfaSlider">
        <MappingFragment StoreEntitySet="AnaSayfaSlider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="sira" ColumnName="sira" />
          <ScalarProperty Name="photo_path" ColumnName="photo_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foto">
      <EntityTypeMapping TypeName="pentasDBModel.Foto">
        <MappingFragment StoreEntitySet="Foto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="tesisID" ColumnName="tesisID" />
          <ScalarProperty Name="foto_path" ColumnName="foto_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="pentasDBModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adi_soyadi" ColumnName="adi_soyadi" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="mesaj" ColumnName="mesaj" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizasyonTuru">
      <EntityTypeMapping TypeName="pentasDBModel.OrganizasyonTuru">
        <MappingFragment StoreEntitySet="OrganizasyonTuru">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PegmerGirisimcileri">
      <EntityTypeMapping TypeName="pentasDBModel.PegmerGirisimcileri">
        <MappingFragment StoreEntitySet="PegmerGirisimcileri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="firma_adi" ColumnName="firma_adi" />
          <ScalarProperty Name="faliyet_detayi" ColumnName="faliyet_detayi" />
          <ScalarProperty Name="web" ColumnName="web" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="faliyet_alani" ColumnName="faliyet_alani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pentasDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tesisler">
      <EntityTypeMapping TypeName="pentasDBModel.Tesisler">
        <MappingFragment StoreEntitySet="Tesisler">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="kapak_foto" ColumnName="kapak_foto" />
          <ScalarProperty Name="map_url" ColumnName="map_url" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="turID" ColumnName="turID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="pentasDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="pentasDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="pentasDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="pentasDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pentasDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="pentasDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pentasDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="pentasDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="pentasDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>