<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pentasDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnaSayfaHizmetler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hizmet_foto_path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AnaSayfaSlider">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="sira" Type="int" Nullable="false" />
    <Property Name="photo_path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="tesisID" Type="int" Nullable="false" />
    <Property Name="foto_path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="adi_soyadi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="konu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mesaj" Type="nvarchar(max)" Nullable="false" />
    <Property Name="date" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganizasyonTuru">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PegmerGirisimcileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="firma_adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="faliyet_detayi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="web" Type="nvarchar(max)" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="telefon" Type="nvarchar(max)" />
    <Property Name="faliyet_alani" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tesisler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kapak_foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="map_url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="12" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="aciklama" Type="nvarchar(max)" />
    <Property Name="turID" Type="int" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="pentasDBModelStoreContainer">
    <EntitySet Name="AnaSayfaHizmetler" EntityType="Self.AnaSayfaHizmetler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnaSayfaSlider" EntityType="Self.AnaSayfaSlider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foto" EntityType="Self.Foto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganizasyonTuru" EntityType="Self.OrganizasyonTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PegmerGirisimcileri" EntityType="Self.PegmerGirisimcileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tesisler" EntityType="Self.Tesisler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>